total 48
drwxr-xr-x 2 root root 279 Sep  6 22:13 .
drwxr-xr-x 6 root root 121 Sep  5 00:28 ..
-rwxr--r-- 1 root root  35 Sep  5 06:13 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 14:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 22:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 22:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 21:38 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 21:40 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 21:50 6-third_line
-rwxr--r-- 1 root root  98 Sep  6 22:05 7-file
-rwxr--r-- 1 root root  36 Sep  6 22:13 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 22:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 813 Sep  6 21:47 iacta
-rw-r--r-- 1 root root   0 Sep  6 22:13 ls_cwd_content
-rw-r--r-- 1 root root  30 Sep  5 06:14 README.md
